server {
    listen 80;
    server_name api.xsafe.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name api.xsafe.com;

    ssl_certificate /etc/letsencrypt/live/api.xsafe.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.xsafe.com/privkey.pem;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location / {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl http2;
    server_name erp.xsafe.com;

    ssl_certificate /etc/letsencrypt/live/erp.xsafe.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/erp.xsafe.com/privkey.pem;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
